# agent-gateway-demo

./: .gitignore  Dockerfile  README.md  pom.xml
eval/: cases.json
scripts/: eval-run.ps1
src/main/java/org/tenny/: AgentGatewayApplication.java
src/main/java/org/tenny/admin/dto/: AdminSkillDto.java  AdminStatsResponse.java
src/main/java/org/tenny/admin/web/: AdminController.java  AdminSkillController.java  LlmConfigController.java
src/main/java/org/tenny/auth/: RequireAdmin.java
src/main/java/org/tenny/auth/controller/: AuthController.java
src/main/java/org/tenny/auth/dto/: AuthResponse.java  LoginRequest.java  MeResponse.java  RegisterRequest.java
src/main/java/org/tenny/auth/entity/: AppUser.java  UserConversation.java  UserConversationMessage.java
src/main/java/org/tenny/auth/mapper/: AppUserMapper.java  UserConversationMapper.java  UserConversationMessageMapper.java
src/main/java/org/tenny/auth/model/: AuthPrincipal.java  ConversationSummaryVo.java  SessionType.java  UserSessionStatsVo.java
src/main/java/org/tenny/auth/service/: AuthService.java  ConversationDeleteService.java  ConversationMessageService.java  ConversationQueryService.java  ConversationTrackingService.java  LocalSessionTokenService.java  SessionTokenService.java
src/main/java/org/tenny/auth/web/: AuthController.java  AuthInterceptor.java  (+2 more)
src/main/java/org/tenny/client/: LlmClient.java  LlmCompletionResult.java  LlmKeyUtil.java  LlmStreamClient.java  LlmToolCall.java
src/main/java/org/tenny/config/: AgentProperties.java  AppProperties.java  AppSecurityProperties.java  AuthInterceptor.java  BootstrapAdminProperties.java  BootstrapAdminRunner.java  BootstrapLlmConfigRunner.java  ConversationRedisProperties.java  LlmConfigProvider.java  LlmProperties.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  RagProperties.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/org/tenny/controller/: ChatController.java
src/main/java/org/tenny/dto/: AgentChatResponse.java  ChatRequest.java  ChatResponse.java  ConversationListResponse.java  ConversationMessagesResponse.java
src/main/java/org/tenny/exception/: ApiExceptionHandler.java  ChatLimitExceededException.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/org/tenny/init/: BootstrapAdminRunner.java  BootstrapLlmConfigRunner.java
src/main/java/org/tenny/rag/: RagService.java
src/main/java/org/tenny/service/: AgentService.java  ChatService.java  ConversationStore.java
src/main/java/org/tenny/tool/: WaybillQueryTool.java
src/main/java/org/tenny/util/: JsonLogging.java  LlmKeyUtil.java  TruncateUtil.java
src/main/java/org/tenny/web/: ApiExceptionHandler.java  ChatLimitExceededException.java  ForbiddenException.java  UnauthorizedException.java
src/main/resources/: application.yml  schema-mysql.sql
src/main/resources/rag/: logistics-kb.md
src/main/resources/static/: admin-skills.html  admin-users.html  admin.html  index.html  llm-configs.html  login.html  register.html  skills.html
(+83 files in other folders)
